{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\.vscode\\extensions\\ketho.wow-api-0.18.2\\Annotations"
    ],
    "Lua.diagnostics.globals": [
        "message",
        "SlashCmdList",
        "SLASH_RELOAD1",
        "SLASH_RELOAD2",
        "ReloadUI",
        "BACK",
        "UISpecialFrames",
        "GROUP",
        "DEFAULT_CHAT_FRAME",
        "SELECTED_CHAT_FRAME",
        "ACCEPT",
        "CANCEL",
        "Settings",
        "hash_SlashCmdList",
        "NORMAL_FONT_COLOR_CODE",
        "FONT_COLOR_CODE_CLOSE",
        "CLOSE",
        "SetDesaturation",
        "ColorPickerFrame",
        "OKAY",
        "NOT_BOUND",
        "IsSecureCmd",
        "NUM_CHAT_WINDOWS",
        "ChatEdit_GetActiveWindow",
        "RAID",
        "QuoteFrameTitleText",
        "QuoteFramePortrait",
        "HybridScrollFrame_CreateButtons",
        "HybridScrollFrame_GetButtons",
        "HybridScrollFrame_GetOffset",
        "HybridScrollFrame_Update",
        "GetCurrentEnvironment",
        "EditBox_HighlightText",
        "ChatFrame_SetChatFocusOverride",
        "ScrollUtil",
        "FrameUtil",
        "Chat_GetCommunitiesChannelColor",
        "COMMUNITIES_CHAT_FRAME_UNREAD_MESSAGES_NOTIFICATION",
        "GetChatTimestampFormat",
        "COMMUNITIES_CHAT_FRAME_TODAY_NOTIFICATION",
        "COMMUNITIES_CHAT_FRAME_YESTERDAY_NOTIFICATION",
        "ChatFrame_ClearChatFocusOverride",
        "CommunitiesFrameMixin",
        "UIErrorsFrame",
        "ERR_PARENTAL_CONTROLS_CHAT_MUTED",
        "CalendarUtil",
        "ChatFrame_GetChatFocusOverride",
        "COMMUNITIES_ALL_MEMBERS",
        "COMMUNITIES_CHAT_PERMISSIONS_LEADERS_AND_MODERATORS",
        "ChatFrame_DisplaySystemMessageInPrimary",
        "GetBNPlayerCommunityLink",
        "BetterDate",
        "COMMUNITIES_CHAT_MESSAGE_FORMAT",
        "ERR_GUILD_PERMISSIONS",
        "TimerunningUtil",
        "COMMUNITIES_CHAT_MESSAGE_EDITED_FMT",
        "COMMUNITIES_MESSAGE_OF_THE_DAY_FORMAT",
        "GetPlayerCommunityLink",
        "COMMUNITIES_CHAT_MESSAGE_DESTROYED",
        "COMMUNITIES_CHAT_MESSAGE_EDITED",
        "COMMUNITIES_CHAT_MESSAGE_DESTROYED_BY",
        "GUILD",
        "EMOTE",
        "UIDropDownMenu_SetText",
        "UIDropDownMenu_SetWidth",
        "UIDropDownMenu_Initialize",
        "UIDropDownMenu_AddSeparator",
        "UIDropDownMenu_CreateInfo",
        "UIDropDownMenu_AddButton",
        "LE_PARTY_CATEGORY_INSTANCE",
        "GUILD_ROSTER",
        "CreateDataProvider",
        "StaticPopup_Show",
        "StaticPopupDialogs",
        "Add",
        "GameTooltip_SetTitle",
        "GameTooltip_AddNormalLine",
        "GameTooltip_AddErrorLine",
        "CommunitiesFrame",
        "GameTooltip_AddInstructionLine",
        "LobsterQuotesCommunityButtonIcon",
        "GameTooltip_SetDefaultAnchor",
        "CharacterFrame"
    ]
}